Demigod
=========

This application was generated with the [rails_apps_composer](https://github.com/RailsApps/rails_apps_composer) gem
provided by the [RailsApps Project](http://railsapps.github.io/).

Diagnostics
-

This application was built with recipes that are known to work together.

This application was built with preferences that are NOT known to work
together.

If the application doesn’t work as expected, please [report an issue](https://github.com/RailsApps/rails_apps_composer/issues)
and include these diagnostics:

We’d also like to know if you’ve found combinations of recipes or
preferences that do work together.

Recipes:

* apps4
* controllers
* core
* email
* extras
* frontend
* gems
* git
* init
* models
* prelaunch
* railsapps
* readme
* routes
* saas
* setup
* testing
* views

Preferences:

* git: true
* apps4: none
* dev_webserver: webrick
* prod_webserver: thin
* database: sqlite
* templates: haml
* unit_test: rspec
* integration: cucumber
* continuous_testing: none
* fixtures: factory_girl
* frontend: bootstrap3
* email: none
* authentication: devise
* devise_modules: default
* authorization: cancan
* form_builder: none
* starter_app: admin_app
* rvmrc: false
* quiet_assets: true
* better_errors: true
* jsruntime: true

Ruby on Rails
---

This application requires:

-   Ruby
-   Rails

Learn more about [Installing Rails](http://railsapps.github.io/installing-rails.html).

Database
---

This application uses SQLite with ActiveRecord.

Development
-

-   Template Engine: Haml
-   Testing Framework: RSpec and Factory Girl and Cucumber
-   Front-end Framework: Twitter Bootstrap 3.0 (Sass)
-   Form Builder: None
-   Authentication: Devise
-   Authorization: CanCan
-   Admin: None






 delivery is disabled in development.

Getting Started


Lorem ipsum dolor sit amet, consectetur adipiscing elit.

Documentation and Support


This is the only documentation.

#### Issues

Lorem ipsum dolor sit amet, consectetur adipiscing elit.

Similar Projects
-

Lorem ipsum dolor sit amet, consectetur adipiscing elit.

Contributing
--

If you make improvements to this application, please share with others.

-   Fork the project on GitHub.
-   Make your feature addition or bug fix.
-   Commit with Git.
-   Send the author a pull request.

If you add functionality to this application, create an alternative
implementation, or build an application that is similar, please contact
me and I’ll add a note to the README so that others can find your work.

Credits
--

Lorem ipsum dolor sit amet, consectetur adipiscing elit.

License
--

Lorem ipsum dolor sit amet, consectetur adipiscing elit.
